SIX_CITIES_PORT=7777
SIX_CITIES_SALT=someSalt
SIX_CITIES_DB_NAME=someDbName
SIX_CITIES_DB_HOST=127.0.0.1
SIX_CITIES_DB_PORT=27017
SIX_CITIES_DB_USERNAME=someUsername
SIX_CITIES_DB_PASSWORD=somePassword
